// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 647}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{107, 164}, {752, 775}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MetadropAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 647}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{38, 227}, {752, 775}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MetadropAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 624}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{661, 185}, {752, 775}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 647}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{84, 185}, {752, 775}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DA9DADD12BD522A00473DF0 /* Metadrop */;
		activeTarget = 8D1107260486CEB800E47090 /* Metadrop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Metadrop */,
		);
		codeSenseManager = 4DA9DAE812BD524900473DF0 /* Code sense */;
		executables = (
			4DA9DADD12BD522A00473DF0 /* Metadrop */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 314504761;
			PBXWorkspaceStateSaveDate = 314504761;
		};
		perUserProjectItems = {
			4DC26A5C12BEFBDA0061AE0E /* PBXBookmark */ = 4DC26A5C12BEFBDA0061AE0E /* PBXBookmark */;
			4DC26A8C12BF03260061AE0E /* PBXBookmark */ = 4DC26A8C12BF03260061AE0E /* PBXBookmark */;
			4DC26AB812BF16EF0061AE0E /* PBXBookmark */ = 4DC26AB812BF16EF0061AE0E /* PBXBookmark */;
			4DC26ADC12BF1B5C0061AE0E /* PBXTextBookmark */ = 4DC26ADC12BF1B5C0061AE0E /* PBXTextBookmark */;
			4DC26ADD12BF1B5C0061AE0E /* PBXTextBookmark */ = 4DC26ADD12BF1B5C0061AE0E /* PBXTextBookmark */;
			4DC26ADE12BF1B5C0061AE0E /* PBXTextBookmark */ = 4DC26ADE12BF1B5C0061AE0E /* PBXTextBookmark */;
		};
		sourceControlManager = 4DA9DAE712BD524900473DF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 647}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{61, 206}, {752, 775}}";
		};
	};
	4DA9DADD12BD522A00473DF0 /* Metadrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Metadrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA9DAE712BD524900473DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DA9DAE812BD524900473DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DA9DB0612BD5E3200473DF0 /* FileUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 647}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{421, 76}, {752, 775}}";
		};
	};
	4DA9DB0712BD5E3200473DF0 /* FileUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1170}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{673, 2261}";
			sepNavWindowFrame = "{{21, 22}, {972, 829}}";
		};
	};
	4DC26A5C12BEFBDA0061AE0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DA9DB0712BD5E3200473DF0 /* FileUploader.m */;
	};
	4DC26A8C12BF03260061AE0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DA9DB0612BD5E3200473DF0 /* FileUploader.h */;
	};
	4DC26AB812BF16EF0061AE0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MetadropAppDelegate.h */;
	};
	4DC26ADC12BF1B5C0061AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA9DB0712BD5E3200473DF0 /* FileUploader.m */;
		name = "FileUploader.m: 81";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2261;
		vrLoc = 673;
	};
	4DC26ADD12BF1B5C0061AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MetadropAppDelegate.h */;
		name = "MetadropAppDelegate.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4DC26ADE12BF1B5C0061AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA9DB0612BD5E3200473DF0 /* FileUploader.h */;
		name = "FileUploader.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Metadrop */ = {
		activeExec = 0;
		executables = (
			4DA9DADD12BD522A00473DF0 /* Metadrop */,
		);
	};
	8D1107310486CEB800E47090 /* Metadrop-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{123, 143}, {752, 775}}";
		};
	};
}
